GOOGLE_TOKEN_PATH=token.json
OPENROUTER_API_KEY=your-openrouter-api-key
MODEL_NAME=z-ai/glm-4.5-air:free
GCS_BUCKET_NAME=your-gcs-bucket-name
MAX_EMAILS=10
DISCORD_WEBHOOK_URL=your-dc-text-channel-webhook
INTERVAL_IN_HOUR=6